# springboot-memo

./: .gitignore  README.md
Documents/: Tools.txt
Documents/jdk/: @Solution-將JAVA_HOME新增到系統變數Path.txt  java11.bat.txt  java8.bat.txt
Schema change/: PPMSDM.RAWMAT_MONITOR_RESULT.sql  XE@ppmsdm.sql  XE@ppmsdm~1.sql  XE@ppmsdm~2.sql  ppmsdm.ppms_sect_spc_chart.txt  ppmsdm.rawmat_monitor_result.txt  ppmsdm.rawmat_pre_batch_status.sql  ppmsdm.rawmat_pre_batch_status.txt
Source code/PreqReportBuilder/: pom.xml
Source code/PreqReportBuilder/src/: test.drawio
Source code/PreqReportBuilder/src/main/java/com/tsmc/ecp/: PreqReportBuilderApplication.java
Source code/PreqReportBuilder/src/main/java/com/tsmc/ecp/configuration/: ScheduleConfig.java
Source code/PreqReportBuilder/src/main/java/com/tsmc/ecp/controller/: KpiAgent.java  KpiAgentController.java  MediaStrategyController.java  ShipController.java  UserService.java
Source code/PreqReportBuilder/src/main/java/com/tsmc/ecp/dao/: Actor.java  BpnmWorkdlow.java  BpnmWorkflow.java  UserDao.java
Source code/PreqReportBuilder/src/main/java/com/tsmc/ecp/mail/: MailClient.java  MailContentBuilder.java
Source code/PreqReportBuilder/src/main/java/com/tsmc/ecp/model/: ReqInputObject.java  User.java
Source code/PreqReportBuilder/src/main/java/com/tsmc/ecp/preq/service/: KpiAgentService.java
Source code/PreqReportBuilder/src/main/java/com/tsmc/ecp/preq/strategy/: DataPackageContext.java  DefectBySetting.java  FacBySetting.java  IDataPackageStrategy.java  SpcBySetting.java  SpcFromIcci.java
Source code/PreqReportBuilder/src/main/java/com/tsmc/ecp/preq/utils/: Definition.java
Source code/PreqReportBuilder/src/main/java/com/tsmc/ecp/preq/vo/: ExecuteStatus.java  ExecuteStatusEnum.java  PreBatchCaseObject.java  PreqConfigObject.java
Source code/PreqReportBuilder/src/main/java/com/tsmc/ecp/schedulingtasks/: KpiCheckScheduledTasks.java  ScheduledTasks.java
Source code/PreqReportBuilder/src/main/java/com/tsmc/ecp/service/: GeneratePDFUsingHTML.java
Source code/PreqReportBuilder/src/main/java/com/tsmc/ecp/state/: Acknowledged.java  Delivered.java  DeliveryContext.java  InTransition.java  OutForDelivery.java  PackageState.java  Shipped.java
Source code/PreqReportBuilder/src/main/java/com/tsmc/ecp/strategy/: FacebookStrategy.java  GooglePlusStrategy.java  ISocialMediaStrategy.java  SocialMediaContext.java  TwitterStrategy.java
Source code/PreqReportBuilder/src/main/resources/: application.properties
Source code/PreqReportBuilder/src/main/resources/static/: pdf-input.html  spcData.json  task.todo  testCase.http
Source code/PreqReportBuilder/src/main/resources/templates/: closureMail.html
Source code/PreqReportBuilder/src/test/java/com/tsmc/ecp/controller/: TimeComparisonTest.java  UserServiceTest.java
Source code/PreqReportBuilder/src/test/java/com/tsmc/ecp/mail/: GetMethodNameTest.java  MailClientTest.java
Source code/PreqReportBuilder/src/test/java/com/tsmc/ecp/model/: ReqInputObjectTest.java
Source code/PreqReportBuilder/src/test/java/com/tsmc/ecp/schedulingtasks/: PreqReportBuilderApplicationTests.java  ScheduledTasksTest.java
